<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="Sistema de gestión de bolsos de emergencia prehospitalaria">
  <meta name="theme-color" content="#1a1a2e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Bolso PH">
  
  <link rel="icon" type="image/png" href="/bolso-prehospitalario/icons/icon-192x192.png">
  <link rel="apple-touch-icon" href="/bolso-prehospitalario/icons/icon-192x192.png">
  
  <title>Bolso Prehospitalario - Sistema de Gestión</title>
  <script type="module" crossorigin src="/bolso-prehospitalario/assets/index-74Fs89go.js"></script>
  <link rel="stylesheet" crossorigin href="/bolso-prehospitalario/assets/index-DD-PjGbu.css">
<link rel="manifest" href="/bolso-prehospitalario/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/bolso-prehospitalario/registerSW.js"></script></head>
<body>
  <div id="app"></div>
</body>
</html>
